:root {
  --accent-color: #2196f3;
  --main-title-color: #212121;
  --typography-color: #757575;
  --logo-color: #000;
  --main-color: #ffffff;
  --background-color: #2f303a;
  --border-color: #ececec;
  --background-color-btn: #f5f4fa;
  --portfolio-border-color: #eee;
  --indent: 30px;
  --items: 4;

  --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* --anim-slow: 1s ease-in-out; */

}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  font-size: 14px;
  letter-spacing: 0.28px;
  color: var(--main-title-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px red solid; */
}

.link {
  text-decoration: none;
}

.link-current::after {
  content: '';
  position: relative;
  top: 28px;

  /* transform: translateX(50%), scaleX(0.3); */

  display: block;
  width: 100%;
  height: 4px;


  border-radius: 2px;

  background-color: var(--accent-color);
  /* opacity: 0; */
  /* transition: transform var(--anim-fast), opacity var(--anim-fast); */
}

/* reset starts */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn {
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  /* transition-property: color, background; */
}

.btn:hover,
.btn:focus,
.btn-list:hover,
.btn-list:focus {
  color: var(--main-color);
  background: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* reset ends */

/* Header */
.header {
  border-bottom: 1px solid var(--border-color);
  background: var(--main-color);
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header .list,
.header-nav .list {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  margin-left: auto;
}

.logo {
  font-family: "Raleway";
  color: var(--logo-color);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
  margin-right: 94px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-blue {
  color: var(--accent-color);
}

.nav-list {
  margin: 0;
  padding: 0;
}

/* .nav-item {
    
} */
.header-link,
.nav-link {
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
  color: var(--main-title-color);
  transition: color var(--anim-fast);
}


.header-link {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  color: var(--typography-color);
}

/* .nav-link:hover::after,
.nav-link:focus::after {
  transform: translateX(50%), scaleX(1);
  opacity: 1;
} */

.header-link:hover,
.header-link:focus,
.nav-link:hover,
.nav-link:focus,
.footer-link:hover,
.footer-link:focus,
.link-current {
  color: var(--accent-color);
}

.header-icon {
  fill: rgba(117, 117, 117, 1);
}

.header-link:hover .header-icon,
.header-link:focus .header-icon {
  fill: var(--accent-color);
}

/* Hero */
.hero {
  padding: 200px 0;
  margin: 0 auto;
  max-width: 1600px;
  text-align: center;
  background-color: var(--background-color);
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(./images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  color: var(--main-color);
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-transform: uppercase;
}

.main-btn {
  min-width: 216px;
  padding: 10px 32px;
  margin: auto;
  border-style: none;
  color: var(--main-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
}

.btn-uppertitle {
  color: var(--main-color);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;

  letter-spacing: 0.96px;
}

.name-uppertitle {
  color: var(--main-title-color);
  font-size: 16px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: 30px;
}

/* Benefits */
.benefits .list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.benefits-list-item {
  flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);
}

.is-hidden {
  display: none;
}

.uppertitle {
  color: var(--main-title-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: calc(16 / 14);
  letter-spacing: 0.42px;
  margin-bottom: 10px;
}

.undertitle {
  color: var(--typography-color);
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
}

.logo-bg {
  width: 270px;
  height: 120px;
  display: block;
  padding: 25px 100px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

/* ABOUT */
.section-title {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.about-item {
  position: relative;
}
.overlay {
position: absolute;
width: 100%;
bottom: 0;
padding-top: 20px;
padding-bottom: 20px;
background-color: rgba(47, 48, 58, 0.8);
}

.overlay-text {
  color: var(--main-color);
  text-align: center;
  text-transform: uppercase;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  
}


/* Team */
.team-section {
  background: #f5f4fa;
}

.team-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.team-description {
  margin: 30px auto;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  background: #fff;

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.position {
  color: var(--typography-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  margin-top: 10px;
}

.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-top: 16px;
}

.socials-item {
  width: 44px;
  height: 44px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: rgba(175, 177, 184, 1);
  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  color: rgba(255, 255, 255, 1);
}

/* Clients */
.clients .section-title {
  display: flex;
  justify-content: center;
}

.clients-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
  display: flex;
  padding: 16px 32px;
  border-radius: 4px;
  color: rgba(175, 177, 184, 1);
  background-color: #ffffff;
  border: rgba(175, 177, 184, 1) 1px solid;
  cursor: pointer;
  transition: color var(--anim-fast), border var(--anim-fast);
}

.clients-item:hover,
.clients-item:focus {
  border: var(--accent-color) 1px solid;
  color: var(--accent-color);
}

/* Footer */
.footer {
  padding: 60px 0;
  background-color: var(--background-color);
}

.footer .container {
  display: flex;
  column-gap: 70px;
  align-items: baseline;
}

.logo-footer,
.footer-address {
  color: var(--main-color);
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  line-height: calc(24 / 14);
  letter-spacing: 0.42px;
  text-decoration: none;
}

.address li:nth-child(-n + 2) {
  margin-bottom: 9px;
}

.ft-title {
  color: var(--main-color);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.socials-ft {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-color);
}

/* ---Modal-window---- */
.backdrop {
  top: 0;
  left: 0;
  z-index: 100;

  width: 528px;
  height: 581px;


  border-radius: 4px; 
  background: rgba(0, 0, 0, 0.2);

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translateX(-50%) translateY(-50%);
  width: 528px;
  height: 581px;

  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%), translateY(-70%);
}

.modal-btn {
 position: absolute;
 top: 8px;
 right: 8px;

 padding: 0;
 display: inline-flex;
 align-items: center;
 justify-content: center;

 width: 30px;
 height: 30px;

 background: transparent;
 border-radius: 50%;
 border: 1px solid #9da4bd;

 cursor: pointer;
}

.modal-icon {
  fill: rgba(0, 0, 0, 1);
}


/* ----PORTFOLIO PAGE---- */


.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.48px;
  cursor: pointer;
  border-style: none;
  background-color: var(--background-color-btn);
  border-radius: 4px;
  padding: 6px 22px;

  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.portfolio-list-btn {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  column-gap: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.overlay-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  align-items: center;
  background: rgba(33, 150, 243, 0.9);

  transition: transform var(--anim-fast);

  user-select: none;
}

.card-item:hover .portfolio-overlay {
transform: translateY(0);
}

.portfolio-overlay-text {
    color: var(--main-color);
    font-family: 'Roboto';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: calc(28 / 18);
    letter-spacing: 0.54px;
}

.description {
  padding: 20px 24px;
  border-right: var(--portfolio-border-color) 1px solid;
  border-left: var(--portfolio-border-color) 1px solid;
  border-bottom: var(--portfolio-border-color) 1px solid;
}

.subtitle {
  color: var(--main-title-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: calc(36 / 18);
  letter-spacing: 1.08px;
}

.project {
  color: var(--typography-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: calc(30 / 16);
  letter-spacing: 0.48px;
}

/* .btn-list {

} */

/* ----CONTACTS PAGE---- */